spring.application.name=Fabric8App
server.port=8089

# db settings:
spring.datasource.url=jdbc:mysql://localhost:3306/fabric8app
spring.datasource.username=root
spring.datasource.password=11111111

# hibernate settings:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
