spring.application.name=Fabric8App
server.port=8089

# db settings:
spring.datasource.url=jdbc:mysql://localhost:3306/fabric8app
spring.datasource.username=root
spring.datasource.password=11111111

# hibernate settings:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#actuator settings:
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#custom info:
info.app.name=Fabric8App
info.app.description=Spring Boot App: fabric8, docker, maven, swagger, mysql, actuator, git
info.app.version=1.0
info.test.description=h2-memory



